{
  "name": "conoce-cuba",
  "version": "1.0.0",
  "description": "julio esto que puse es una idea loca mia pero para tener una idea esa primera foto es un inico dime tu despues que era lo otro que habia que poner ahi que no me acuerdo",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "postgres": "^3.4.3"
  }
}
